include colors.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_trail 4
cursor_trail_decay 0.1 0.4

allow_remote_control yes
