#################
### AUTOSTART ###
#################

exec = mpvpaper ALL ~/.config/hypr/wallpapers/catWallpaper.mp4 -o "--loop"
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprlock
exec-once = ~/.config/hypr/notifyserver.sh
exec-once = ~/.config/eww/start.sh
