# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrainsMono Nerd Font
source = ~/.config/hypr/colors.conf

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/jujupx/.config/hypr/wallpapers/wallpaper.png
    blur_passes = 3
}

input-field {
    monitor = HDMI-A-1
    size = 300, 60
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $primary $secondary 45deg
    check_color = $secondary $tertiary 120deg
    fail_color = $error $error_container 45deg
    font_color = $on_surface
    fade_on_empty = false
    rounding = -1

    font_family = $font
    placeholder_text = Password...
    fail_text = Wrong password...

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -80
    halign = center
    valign = center
}

# TIME
label {
    monitor = HDMI-A-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 120
    font_family = JetBrainsMono Extrabold

    position = 0, -350 
    halign = center
    valign = top
}

# GREETING
label {
    monitor = HDMI-A-1
    text = Hi there, $USER
    font_size = 19
    font_family = $font
    
    position = 0, -10
    halign = center
    valign = center
  }

# DATE
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(date +"%A, %B %d")" 
    font_size = 20
    font_family = JetBrainsMono Extrabold

    position = 0, -550 
    halign = center
    valign = top
}
